NEXT_PUBLIC_PRIVY_APP_ID=cmgwc3qu000e3la0c5ic6v0zr
NEXT_PUBLIC_PRIVY_SIGNER_ID=3hc1h8KeqCYVEK1CDr7P2bp6iq2Gzpqq9ze6YWERVfykBkub1fftYF3nQC9Y7TFmciZ33dyKH3mm9ZJYATU9fKJc
NEXT_PUBLIC_HELIUS_API_KEY=f7093502-a75c-4ff9-8156-b6425b935329